{
  "extends": ["next", "next/core-web-vitals", "eslint:recommended"],
  "globals": {
    "React": "readonly"
  },
  "rules": {
    "react/no-unescaped-entities": "off",
    "no-irregular-whitespace": "off",
    "no-undef": "off",
    "no-unused-vars": "off",
    "@next/next/no-img-element": "off"
  }
}
